# MyCRM

./: pom.xml
src/main/java/com/hussain/mycrm/: MycrmApplication.java
src/main/java/com/hussain/mycrm/authentication/: AuthenticationController.java  AuthenticationTokenEntryPoint.java  AuthenticationTokenFilter.java  CustomAuthencitaionProvider.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/hussain/mycrm/config/: AuthenticationConfig.java  JpaConfiguration.java  NewApplication.java
src/main/java/com/hussain/mycrm/controller/: CustomerController.java  MyController.java  UserController.java
src/main/java/com/hussain/mycrm/model/: Address.java  Attachments.java  Customer.java  Notification.java  NotificationType.java  NotificationViewHistory.java  PasswordDetail.java  Role.java  User.java
src/main/java/com/hussain/mycrm/repository/: CustomerRepository.java  PasswordRepository.java  UserRepository.java
src/main/java/com/hussain/mycrm/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hussain/mycrm/util/: EmailUtil.java
src/main/resources/: application.properties  config.properties  log4j2.xml  messages.properties
src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/webapp/assets/css/: login.css
src/main/webapp/assets/js/: sidebar_menu.js
src/test/java/com/hussain/mycrm/: MycrmApplicationTests.java
