auth.token.header=X-AUTH
auth.token.secret=quadnary
auth.token.expiration.min=10
auth.token.authentication.path=/auth
auth.token.refresh.path=/auth/refresh

#mongodb.uri=mongodb://mongodbuser:morebites@cluster0-shard-00-00-nvg0r.mongodb.net:27017,cluster0-shard-00-01-nvg0r.mongodb.net:27017,cluster0-shard-00-02-nvg0r.mongodb.net:27017/foodmate?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#mongodb.database=foodmate
#mongodb.username=mongodbuser
#mongodb.password=morebites

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
#validate|update|create|create-drop
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
